<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FFG Email Verification</title>
    <link href="https://fonts.googleapis.com/css?family=NTR&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #0F172A;
        font-family: 'NTR', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background-color: #1E293F;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      }
      h1 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
      }
      p {
        margin-top: 0;
        margin-bottom: 20px;
      }
      .otp {
        font-size: 24px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 10px;
        background-color: #2D3A5E;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
      }
      .footer {
        text-align: center;
        font-size: 14px;
      }
    </style>
     <script>
      if (window.history && window.history.replaceState) {
          window.history.replaceState(null, null, window.location.href);
          window.onpopstate = function () {
              window.history.replaceState(null, null, window.location.href);
              window.location.replace("/");
          };
      }
  </script>
  </head>
  <body >
    <div class="container">
      <h1 style="color: white;">FFG Onboarding</h1>
      <p style="color: white;">Hi {{name}},</p>
      <p style="color: white;">Thank you for signing up on T-Machine School Of Python! We're excited to have you on board and will be happy to help you set everything up.</p>
      <div class="otp" style="color: white;">{{otp}}</div>
      <p style="color: white;">Regards</p>
      <p style="color: white;">T-machine Team</p>
      <p class="footer" style="color: white;">If you didn't create this account or have authentication-related issues, please let us know by replying to this email.</p>
    </div>
  </body>
</html>