
<!DOCTYPE html>
    <html lang="en">
        <style>
            /* Style all input fields */
            input {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            }

            /* Style the submit button */
            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            }

            /* Style the container for inputs */
            .container {
            background-color: #f1f1f1;
            padding: 20px;
            }

            /* The message box is shown when the user clicks on the password field */
            #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 2px;
            }

            #message p {
            padding: 5px 18px;
            font-size: 12px;
            }

            /* Add a green text color and a checkmark when the requirements are right */
            .valid {
            color: green;
            }

            .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
            }

            /* Add a red text color and an "x" when the requirements are wrong */
            .invalid {
            color: red;
            }

            .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
            }
        </style>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <title>Home Page</title>
        </head>
        <body>
            <div class="container">
                <h2 style="text-align:center; padding: 40px;">Login Form</h2>
                    <div class="container py-4">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 m-auto">
                                    <div class="card shadow">
                                        <div class="card-body p-4">
                                            <div class="form-group mb-3">
                                                <label class="form-label" style="font-size: 26px;">Email: </label><br>
                                                <input type="text" name="email" id="email" style="width: 90%; border-radius: 5px;height: 50px;;" placeholder="Please enter email id" required>
                                            </div>
                                            <div class="form-group mb-3">
                                                <label class="form-label" style="font-size: 26px;" for="password">password: </label><br>
                                                <input type="password" name="password" id="password" style="width: 90%; border-radius: 5px;height: 50px;;" placeholder="Please enter password " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
                                                <input type="checkbox" style="width: 20px;" onclick="myFunction()">Show Password
                                                
                                            </div> 
                                            <div id="message" style="width: 45%;">
                                                <h6 style="font-size: 12px;">Password must contain the following:</h6>
                                                <p style="font-size: 10px;" id="letter" class="invalid">A <b>lowercase</b> letter</p>
                                                <p style="font-size: 10px;" id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
                                                <p style="font-size: 10px;" id="number" class="invalid">A <b>number</b></p>
                                                <p style="font-size: 10px;" id="length" class="invalid">Minimum <b>8 characters</b></p>
                                            </div>                                      
                                            <div class="card-footer" style="height: 110px;">
                                                <button  type="submit" class="btn btn-dark" value="Submit"  style= " margin: auto; display: block; font-size: 23px; ">Login</button><br>
                                                <div>
                                                    <button style= "margin: auto; display: block;  font-size: 23px; background-color: #29c129;border-radius: 5px;" ><a href="register.html" style="text-decoration-line: none;">Create New Account</button><br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>   
            </div>




        </body>
    </html>